<!DOCTYPE html>
<html>
<head>
    <style> 

        body {
            background-color:rgb(139, 204, 230);
        }
        
        h1 {
            color: navy;
            margin-left: 20px;
        }

        hr.rounded {
            border-top: 80px;
            border-radius: 5px;
            height: 12px;
            background: black;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;

        }
        
        .fonted {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;


        }
        
    </style>
    <title>CSS Example</title>
  
  
</head>

<body>
    <div class="center">
 
        <h1 class="fonted"> <B> Take a look at some our of best dishes!!! </B><h1>
    
        <p> WELCOME TO CRAZY PIZZASTA !!! </p> 

        

    </div>
    
    <div>

        <nav>
            <a href="index.html">Home</a> |
            <a href="pizza.html">Pizza Menu</a> |
            <a href="pasta.html">Pasta Menu</a> |
            <a href="reviews.html">Reviews</a> |
            <a href="aboutUs.html">About Us</a>
        </nav>

    </div>

    <hr class="rounded">

    <div>
        <center>

            <img src='https://www.greycoatlumleys.co.uk/ugc/images/roles/chef.jpg' width="300" height = "200">

            <p> These dishes are made by our head chef Gerald! </p>
        
            <p> To look at the menus for either pizza or pasta, go to the following links </p>

        </center>


    </div>

 

    <hr class="rounded">

    <ul>
        <li> <B> <a href = 'pizza.html'> Take a look at some pizza! </a> </B> </li>
        <li> <B> <a href = 'pasta.html'> Take a look at some pasta! </a> </B> </li>
        <li> <B> <a href = 'aboutus.html'> Why do we do we cook? </a> </B> </li>
        <li> <B> <a href = 'reviews.html'> Take a look at some of our reviews! </a> </B> </li>
    </ul>

</body>

